{
  "name": "lambda-authorizer-tutorial",
  "version": "1.0.0",
  "description": "A demo repository to showcase lambda authorizers",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start-offline": "yarn debug && sls offline start --stage local --verbose",
    "debug": "export SLS_DEBUG=*"
  },
  "keywords": [],
  "author": "Rohan Joby",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.28.1",
    "serverless-offline": "^12.0.4"
  }
}
